{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Corporativo": "Data Source=SRVSEDE01543\\dev;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Producao;Connect Timeout=120",
    "SGE": "Data Source=SRVSEDE01543\\dev;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=CorporeRM",
    "PROTHEUS": "Data Source=SRVSEDE01543\\dev;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=SDBPRD"
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "8910c7e9-6ecc-472c-855c-4ff6098a3224"
  },
  "SmtpMailConfiguraions": {
    "Provider": "smtp.office365.com",
    "Port": "587",
    "From": "alralves@Llip.com.br",
    "Alias": "Integração Dynamics",
    "To": "Llip-dev@Llip.com.br"
  },
  "TokenConfigurations": {
    "Audience": "Lliperg#535Audience",
    "Issuer": "LlipERgI^&UeIssuer",
    "Seconds": 1200
  }
}